{
  "name": "exam-gameloft",
  "version": "1.0.0",
  "description": "\"# be-app-NguyenThanhSon\"",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenthanhson162001/be-app-NguyenThanhSon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenthanhson162001/be-app-NguyenThanhSon/issues"
  },
  "homepage": "https://github.com/nguyenthanhson162001/be-app-NguyenThanhSon#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "install": "^0.13.0",
    "joi": "^17.6.0",
    "mongoose": "^6.3.0",
    "mongoose-paginate-ts": "^1.2.6",
    "mongoose-paginate-v2": "^1.6.3",
    "mongoose-slug-generator": "^1.0.4",
    "mongoose-slug-hero": "^1.1.1",
    "mongoose-slug-updater": "^3.3.0",
    "nodemon": "^2.0.15",
    "npm": "^8.7.0",
    "slug": "^5.3.0",
    "validator": "^13.7.0"
  }
}
